install.packages("swirl")
install_from_package(swirl)
load(swirl)
library(siwrl)
library(swirl)
library(swirl)
library(Swirl)
library(swirl)
install.packages("swirl")
library(swirl)
install.packages("swirl")
# Function to format csv file name
add0s <- function (i){
if (i < 10) {
add0 <- "00"
} else if (i >= 10 & i <100){
add0 <- "0"
} else {
add0 <- ""
}
return(add0)
}
# Function to get cleaned data from each file (i) in the list
getfile <- function (directory, i){
#create data frame from file location passed by user
# 0s will depend on 10s spot
location <-paste(directory,"/", add0s(i), i,".csv", sep="")
# import file for reading
infile <- read.csv(location)
return (infile)
}
complete ("specdata")
source(completeR)
source(complete.R)
complete <- function (directory, id = 1:332){
#Reads through the files
nobs <- list()
i <-1
for (i in id){
#From each file # of completely observed cases
fullset <- getfile(directory, id[[i]])
truecases <- complete.cases(fullset$sulfate,fullset$nitrate)
finalcases <- fullset$sulfate[truecases == TRUE]
nobs[[length(nobs) + 1]] <- length(finalcases)
#outdata = cbind(id, nobs)
}
print (rbind(c("id"=id,"nobs" =nobs)))
#output <- data.frame(cbind(colnames,rows))
#print(output)
#Return data as
#  id    nobs (# complete cases)
#  1    117
#  2    1041
}
# Function to format csv file name
add0s <- function (i){
if (i < 10) {
add0 <- "00"
} else if (i >= 10 & i <100){
add0 <- "0"
} else {
add0 <- ""
}
return(add0)
}
# Function to get cleaned data from each file (i) in the list
getfile <- function (directory, i){
#create data frame from file location passed by user
# 0s will depend on 10s spot
location <-paste(directory,"/", add0s(i), i,".csv", sep="")
# import file for reading
infile <- read.csv(location)
return (infile)
}
source(complete.R)
setwd("~/Link to Dropbox/Sync Coding Computers/Data Science Specialization/R Programming/Classwork/specdata")
setwd("~/Dropbox/Sync Coding Computers/Data Science Specialization/R Programming/Classwork")
source(complete.R)
source('~/Dropbox/Sync Coding Computers/Data Science Specialization/R Programming/Classwork/complete.R')
source(complete.R)
source("complete.R")
complete("specdata", 1)
cc <- complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
print(cc$nobs)
complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
