D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FCaching%20Programming%20Assignment%20with%20Comments.Rmd="8B0AE44A"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2FProgrammingAssignment2%2Fcachematrix.R="23881822"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2FQuiz1.Rmd="D797FD40"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2FWeek2_functions.R="E8A2CCD9"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2FWeek2_functions.Rmd="837356DC"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2FWeek3%20things.Rmd="50EA81D0"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2Fcomplete.R="A19FED47"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2Fcorr.R="D5D73140"
D%3A%2FDropbox%2FSync%20Coding%20Computers%2FData%20Science%20Specialization%2FR%20Programming%2FClasswork%2Fpollutantmean.R="6D49470C"
D%3A%2FDropbox%2FSync%20Data%20Analysis%20Computers%2FGulf%20War%20Project%2FStatistics%2FR%20Scripts%2Fmepsc_amp.Rmd="FA95F700"
D%3A%2FDropbox%2FSync%20Data%20Analysis%20Computers%2FGulf%20War%20Project%2FStatistics%2FR%20Scripts%2Fmepsc_freq.Rmd="76A607F3"
